<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/header_fragment"
        android:name="net.ombre_jin.td2.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/header_fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/roll_button"
        android:layout_width="176dp"
        android:layout_height="151dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="#52639CFF"
        android:text="word1"
        android:textAlignment="textStart"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/word2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lock_gender"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@+id/Gender"
        app:layout_constraintTop_toTopOf="@+id/Gender"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/lock_word1"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/word1"
        app:layout_constraintStart_toEndOf="@+id/word1"
        app:layout_constraintTop_toTopOf="@+id/word1"
        app:layout_constraintVertical_bias="0.62"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/lock_word2"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/word2"
        app:layout_constraintEnd_toStartOf="@+id/word2"
        app:layout_constraintTop_toTopOf="@+id/word2"
        app:layout_constraintVertical_bias="0.724"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="368dp"
        android:background="#88E552FF"
        android:text="word2"
        android:textAlignment="viewEnd"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:background="#65FF8989"
        android:text="Gender"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/word1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_fragment"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/see_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="see list"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toStartOf="@+id/roll_button"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="add to list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roll_button"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

