<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/association_gender"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/association_words"
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/association_edit"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/association_delete"
        android:layout_width="46dp"
        android:layout_height="wrap_content"

        android:background="@android:drawable/ic_menu_delete" />



    <!--        android:background="@android:color/darker_gray"-->
        <!--        android:foreground="@android:color/holo_green_light"-->
</LinearLayout>