<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associations_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="445dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_fragment"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>